{
  "name": "sython",
  "author": "HowcanoeWang",
  "url": "https://github.com/HowcanoeWang/sython",
  "version": "0.0.1",
  "minAppVersion": "2.10.0",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop", "desktop-window"],
  "displayName": {
    "default": "Sython",
    "zh_CN": "Sython"
  },
  "description": {
    "default": "A plugin for installing python into current SiYuan workspace",
    "zh_CN": "一个在思源当前工作空间中安装python支持的基础插件"
  },
  "readme": {
    "default": "README_en_US.md",
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/HowcanoeWang"
    ]
  }
}
