{
  "name": "siyuan-plugin-semantic-search",
  "author": "HowcanoeWang",
  "url": "https://github.com/HowcanoeWang/siyuan-plugin-semantic-search",
  "version": "0.0.1",
  "minAppVersion": "2.10.0",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop", "desktop-window", "browser-desktop", "brower-mobile"],
  "displayName": {
    "default": "Semantic Search",
    "zh_CN": "语义搜索"
  },
  "description": {
    "default": "A plugin for semantic search in SiYuan notes based on a large-scale model",
    "zh_CN": "一个基于大模型的思源笔记语义搜索插件"
  },
  "readme": {
    "default": "README_en_US.md",
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/HowcanoeWang"
    ]
  }
}
